<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
            rel="stylesheet"
    />
    <title>Title</title>
    <style>
        body {
            background-image: url("../img/background.jpeg");
        }
        .title {
            color: #303384;
            font-family: "Poppins", sans-serif;
            font-size: 50px;
        }
        .text {
            color: #a5a8b1;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
        }
        .butten {
            height: 40px;
            width: 120px;
            background-color: #ff0090;
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div style="width: 900px; margin: auto; margin-top: 100px">
    <div style="float: left">
        <!-- <br>
    <br>
    <br>
    <br>
    <br> -->
        <h1 class="title">Soheil Collect<br />High Quality Leads</h1>
        <h6 class="text">
            Lorem ipsum dolor sit amet, consectetur <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing <br />Lorem ipsum
            dolor sit
        </h6>
        <br />
        <div class="butten">
            <p style="text-align: center; padding-top: 10px">contact us</p>
        </div>
    </div>
    <div style="float: right">
        <img style="width: 400px" src="../img/shape.png" alt="pic"/>
    </div>
</div>
</body>
</html>
